### Start
GET http://localhost:3000\

###

### Get all animals
GET http://localhost:3000/animals

###

### Get all animals isEndangered
GET http://localhost:3000/animals/endangered

###

### Get all animals isEndangered
GET http://localhost:3000/animals/habitat/Savanna

###

### Get all animals within species
GET http://localhost:3000/animals/species?species=Cat

###

### Post new animal

POST http://localhost:3000/animals
Content-Type: application/json; charset=utf-8

{
  "id": 6,
  "name": "Ruzia",
  "species": "Cat",
  "age": 2,
  "isEndangered": false,
  "habitat": "Poland"
}
###

### Update animal
PUT http://localhost:3000/animals/4
Content-Type: application/json

{
  "id": 4,
  "name": "Kai",
  "species": "Python",
  "age": 12,
  "isEndangered": false,
  "habitat": "Jungle"
}
###

### Delete animal
DELETE http://localhost:3000/animals/7

###